# RandoHost

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
back/GED/MediaManager/: CLAUDE.md  MediaManager.sln  docker-compose.yml
back/GED/MediaManager/MediaManager.API/: Dockerfile  MediaManager.API.csproj  Program.cs  appsettings.json
back/GED/MediaManager/MediaManager.API/Controllers/: AlbumController.cs  MediaController.cs
back/GED/MediaManager/MediaManager.API/Options/: StorageOptions.cs
back/GED/MediaManager/MediaManager.API/Services/: ExifService.cs  MediaProcessor.cs  StorageService.cs
back/GED/MediaManager/MediaManager.Infrastructure/: MediaManager.Infrastructure.csproj
back/GED/MediaManager/MediaManager.Infrastructure/Data/: AppDbContext.cs
back/GED/MediaManager/MediaManager.Infrastructure/Migrations/: 20260615170558_InitialCreate.Designer.cs  20260615170558_InitialCreate.cs  20260615200000_AddUploaderCommentsReactions.cs  AppDbContextModelSnapshot.cs
back/GED/MediaManager/MediaManager.Infrastructure/Repositories/: AlbumRepository.cs  MediaRepository.cs
back/UserManager/: CLAUDE.md  UserManager.sln  docker-compose.yml
back/UserManager/UserManager.API/: Dockerfile  Program.cs  UserManager.API.csproj  appsettings.json
back/UserManager/UserManager.API/Controllers/: AuthController.cs  UsersController.cs
back/UserManager/UserManager.API/Middleware/: PermissionMiddleware.cs
back/UserManager/UserManager.API/Options/: JwtOptions.cs  StorageOptions.cs
back/UserManager/UserManager.API/Services/: AuthService.cs  AvatarService.cs  HashService.cs  UserService.cs
back/UserManager/UserManager.Infrastructure/: UserManager.Infrastructure.csproj
electron/: CLAUDE.md  generate-icon.js  main.js  package-lock.json  package.json
front/: .dockerignore  CLAUDE.md  Dockerfile  capacitor.config.ts  electron-builder.json  entrypoint.sh  fly.toml  index.html  nginx.conf  package.json  tailwind.config.js  tsconfig.node.json  vite.config.ts
front/electron/: main.cjs  preload.cjs
front/src/: index.css  main.tsx
front/src/api/: activites.ts  admin.ts  auth.ts  media.ts
front/src/components/: AvatarBadge.tsx  CommentSection.tsx  Layout.tsx  MediaCard.tsx  MediaGrid.tsx  PermissionGate.tsx  ReactionBar.tsx  UploadZone.tsx
front/src/hooks/: useCamera.ts  usePermission.ts
front/src/lib/: axios.ts  utils.ts
front/src/pages/: ActiviteDetailPage.tsx  ActivitesPage.tsx  AdminPage.tsx  GalleriePage.tsx  LoginPage.tsx  MediaDetailPage.tsx  ProfilPage.tsx  RegisterPage.tsx  UploadPage.tsx
front/src/stores/: authStore.ts  themeStore.ts
(+21 files in other folders)
