<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="MetadataExtractor" Version="2.8.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.*" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MediaManager.Core\MediaManager.Core.csproj" />
    <ProjectReference Include="..\MediaManager.Infrastructure\MediaManager.Infrastructure.csproj" />
  </ItemGroup>
</Project>
